parameters:
  paths:
    - ./src/Inventory
  layers:
    - name: InventoryModule
      collectors:
        - type: bool
          must:
            - type: className
              regex: Inventory\\.*
          must_not:
            - type: className
              regex: Inventory\\Contracts\\.*
    - name: App
      collectors:
        - type: className
          regex: App\\.*
    - name: Contract
      collectors:
        - type: directory
          regex: src/[^/]*/Contracts/.*
    - name: Illuminate
      collectors:
        - type: className
          regex: Illuminate\\.*
  ruleset:
    InventoryModule:
      - App
      - Contract
      - Illuminate
